# AplanaFinalWork

./: application.properties  pom.xml
src/main/java/ru/aplana/pages/: BasePageObject.java  CartPage.java  MainPage.java
src/main/java/ru/aplana/steps/: BaseSteps.java  CartPageSteps.java  MainPageSteps.java  ScenarioSteps.java
src/main/java/ru/aplana/util/: Product.java  TestProperties.java
src/test/java/: CucumberJvmTest.java
src/test/resources/: TestScenario.feature
